
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {

        listen 80;

        server_name <我的域名>;

        location / {
            # 这里监听的是 trojan 过来的，就是正常的
            if ($remote_addr = '172.30.0.10') {
                proxy_set_header Host  $host;
                proxy_pass http://wordpress-1;
            }
            
            # 这里监听的是外网通过域名访问 80的时候， 跳转为443
            if ($remote_addr != '172.30.0.10') {
                return 301 https://$host$request_uri;
            }
        }

    }

    # 外网和trojan通过 ip 访问的时候 强制跳转为 指定域名
    server {
        listen 80;
        server_name <我的服务器ip>;
        location / {
            return 301 https://<我的域名>$request_uri;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
